# latihan-dibimbing

./: README.md  pom.xml
src/main/java/com/dibimbing/dibimbing/: DibimbingApplication.java
src/main/java/com/dibimbing/dibimbing/controller/: BarangControllerRest.java  BarangControllerStatic.java  KaryawanController.java  KaryawanControllerMVC.java  KaryawanTrainingController.java  RekeningController.java  TrainingController.java
src/main/java/com/dibimbing/dibimbing/dao/: KaryawanTrainingRequest.java
src/main/java/com/dibimbing/dibimbing/model/: AbstractDate.java  Barang.java  Karyawan.java  KaryawanMyBatisMapper.java  KaryawanMybatis.java  KaryawanTraining.java  Rekening.java  Training.java
src/main/java/com/dibimbing/dibimbing/mybatis/controller/: BarangControllerMyBatis.java
src/main/java/com/dibimbing/dibimbing/mybatis/model/: BarangMyBatis.java
src/main/java/com/dibimbing/dibimbing/mybatis/repository/: BarangRepoMyBatis.java
src/main/java/com/dibimbing/dibimbing/mybatis/service/: BarangServiceMyBatis.java
src/main/java/com/dibimbing/dibimbing/mybatis/service/impl/: BarangServiceImplMyBatis.java
src/main/java/com/dibimbing/dibimbing/mybatis/testing/: BarangJunitRestTemplateMybatis.java
src/main/java/com/dibimbing/dibimbing/repository/: BarangRepository.java  KaryawanRepository.java  KaryawanTrainingRepository.java  RekeningRepository.java  TrainingRepository.java
src/main/java/com/dibimbing/dibimbing/service/: BarangServiceStatic.java  KaryawanService.java  KaryawanTrainingService.java  RekeningService.java  TrainingService.java
src/main/java/com/dibimbing/dibimbing/service/impl/: BarangImpl.java  ImplKaryawan.java  ImplStaticBarang.java  KaryawanServiceImpl.java  KaryawanTrainingServiceImpl.java  RekeningServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/dibimbing/dibimbing/sp/controller/: KaryawanControllerMybatis.java
src/main/java/com/dibimbing/dibimbing/sp/repository/: KaryawanRepoMybatis.java
src/main/java/com/dibimbing/dibimbing/sp/service/: KaryawanServiceMybatis.java
src/main/java/com/dibimbing/dibimbing/sp/service/impl/: KaryawanServiceImplMybatis.java
src/main/java/com/dibimbing/dibimbing/sp/testing/: KaryawanJunitRestTemplateMybatis.java
src/main/java/com/dibimbing/dibimbing/utils/: QuerySP.java  TemplateResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: barang-edit.html  barang-list.html  barang.html  index.html  karyawan-edit.html  karyawan-list.html  karyawan.html
