server.port = 9093
spring.application.name = nameApps

spring.datasource.url=jdbc:postgresql://localhost:5432/dibimbing3
spring.datasource.username=postgres
spring.datasource.password=masterious

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

